

FD:\OneDrive\Projects\Projects\Hamido\Hamido\Clinics.xaml;;
FD:\OneDrive\Projects\Projects\Hamido\Hamido\Contacts.xaml;;
FD:\OneDrive\Projects\Projects\Hamido\Hamido\OperationTypes2.xaml;;
FD:\OneDrive\Projects\Projects\Hamido\Hamido\OperationTypes.xaml;;
FD:\OneDrive\Projects\Projects\Hamido\Hamido\HelpMultiColumns2.xaml;;
FD:\OneDrive\Projects\Projects\Hamido\Hamido\HelpMultiColumns.xaml;;
FD:\OneDrive\Projects\Projects\Hamido\Hamido\HelpCases2.xaml;;
FD:\OneDrive\Projects\Projects\Hamido\Hamido\HelpCustomers.xaml;;
FD:\OneDrive\Projects\Projects\Hamido\Hamido\MyDialog.xaml;;
FD:\OneDrive\Projects\Projects\Hamido\Hamido\NolonRemaining.xaml;;
FD:\OneDrive\Projects\Projects\Hamido\Hamido\MainPage.xaml;;
FD:\OneDrive\Projects\Projects\Hamido\Hamido\PhoneIndex.xaml;;
FD:\OneDrive\Projects\Projects\Hamido\Hamido\PreChat.xaml;;
FD:\OneDrive\Projects\Projects\Hamido\Hamido\HelpCases.xaml;;
FD:\OneDrive\Projects\Projects\Hamido\Hamido\Employees.xaml;;
FD:\OneDrive\Projects\Projects\Hamido\Hamido\Help.xaml;;
FD:\OneDrive\Projects\Projects\Hamido\Hamido\MainWindow.xaml;;

